body {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    
    background: #eceaea;
}


.hero {
    border-radius: 10px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.hero-text {
    background: rgba(44, 43, 43, 0.7);
    padding: 20px;
    border-radius: 10px;
}

main {
    padding: 20px;
}

.about-section, .mission-section {
    margin: 20px 0;
}

h2 {
    color: #02a723;
}

.team-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    background: #9ab4a7;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    flex: 1 1 200px; /* Flex grow and shrink with a base width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-member img {
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Make images circular */
}

footer {
    background: #6b6b6b;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    .team-section {
        flex-direction: column;
        align-items: center;
    }
}
.ourteam{
    align-content: center;
    text-align: center;
    justify-content: center;
}
P{
    color:rgb(24, 24, 62);
    text-align: center;
    font-size: 18px;
}
header {
    background-color: #115203;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}



nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
}

@media (max-width: 767px) {
    .search-bar {
        display: none;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        padding: 5px;
        margin-top: 5px;
        background-color: #2e7d32;
        width: 35%;
        margin-right: 10px;
        z-index: 10;
    }

    nav ul.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
}